spring.datasource.url=jdbc:mysql://192.168.2.132:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=info

server.port=8089

spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.2.132:2181
spring.dubbo.base-package=com.atgg.gmall
spring.dubbo.protocol.name=dubbo

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#redisÊý¾ÝÔ´
spring.redis.host=192.168.2.132
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeOut=20000


