server.port=8092
logging.level.root=info
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=gmall-payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.2.132:2181
spring.dubbo.base-package=com.atgg.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://192.168.2.132:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mapper.enum-as-simple-type=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#微信
appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb

#消息队列
spring.activemq.broker-url=tcp://192.168.2.132:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true

